<!DOCTYPE html>
<html>
<head>
    <title>Little Red Riding Hood: Alternative Approach</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #8B0000; 
        }

        p {
            text-align: left;
            margin: 0 auto;
            max-width: 600px;
        }
        button {
            background-color: #FFC0CB; 
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition: background-color 0.3s ease; 
        }
        button:hover {
            background-color: #f82121; 
        }
    </style>
</head>
<body>
    <h1>Little Red Riding Hood: Alternative Approach</h1>
    <p>The wolf ran to Grannys house and ate Granny up. He got into Grannys bed. A little later, Little Red Riding Hood reached the house. She looked at the wolf.</p>
    <p>"Granny, what big eyes you have!"<br>
    "All the better to see you with!" said the wolf.</p>
    <p>"Granny, what big ears you have!"<br>
    "All the better to hear you with!" said the wolf.</p>
    <p>"Granny, what a big nose you have!"<br>
    "All the better to smell you with!"" said the wolf.</p>
    <p>"Granny, what big teeth you have!"<br>
    "All the better to eat you with!"" shouted the wolf.</p>
    <a href="/waeelkhoury.github.io/ending1.html"><button>What happens next?</button></a>

    <img src="wolfinbed.jpg" alt="Little Red Riding Hood meeting the wolf" style="display: block; margin: auto; width: 50%; height:auto;">
   
</body>
</html>
