<!DOCTYPE html>
<html>
<head>
    <title>waeel website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #8B0000; 
        }

        button {
            background-color: #FFC0CB; 
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition: background-color 0.3s ease; 
        }

        button:hover {
            background-color: #f82121; 
        }
    
     </style>
</head>
<body>

    <h1>Welcome to My Website</h1>
    <p>im waeel khoury and this is the page for my main project</p>

    <a href="https://waeelkhoury.github.io/story.html" style="display: block; margin-bottom: 10px;"><button>"second homework"</button></a>
    <a href="https://waeelkhoury.github.io/story.html" style="display: block;"><button>"third homework"</button></a>

    

</body>
</html>
