<!DOCTYPE html>
<html>
<head>
    <title>Little Red Riding Hood: Alternative Approach</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #8B0000; 
        }

        button {
            background-color: #FFC0CB; 
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition: background-color 0.3s ease; 
        }

        button:hover {
            background-color: #f82121; 
        }
    </style>
</head>
<body>
    <h1>Little Red Riding Hood: Alternative Approach</h1>
    <p>On her way, Little Red Riding Hood met a wolf.</p>
    <p>Hello! said the wolf. Where are you going?</p>
    <a href="grandmothers-house.html"><button>"I'm going to grandmother's house"</button></a>
    <a href="chess-game.html"><button>"Why are you asking? Do you need help with something?"</button></a>
    <img src="wolf.jpg" alt="wolf" style="display: block; margin: auto; width: 50%; height:auto;">
   
</body>
</html>
